# LvivityTestProject

MyTestProject/MyTestProject/: .angular-cli.json  MyTestProject.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
MyTestProject/MyTestProject/Controllers/: AccountController.cs  ValuesController.cs
MyTestProject/MyTestProject/Helpers/: AuthOptions.cs
MyTestProject/MyTestProject/Migrations/: 20180222105339_Initialization.Designer.cs  20180222105339_Initialization.cs  20180222145021_UserTableUpdate.Designer.cs  20180222145021_UserTableUpdate.cs  DatabaseContextModelSnapshot.cs
MyTestProject/MyTestProject/Models/: DatabaseContext.cs  User.cs
MyTestProject/MyTestProject/Options/: JWTOptions.cs
MyTestProject/MyTestProject/e2e/: app.e2e-spec.ts
MyTestProject/MyTestProject/src/app/: app.module.ts
MyTestProject/MyTestProject/src/app/_models/: user.ts
MyTestProject/MyTestProject/src/app/_services/: authenticationService.ts
MyTestProject/MyTestProject/src/app/login-page/: login-page.component.html  login-page.component.ts
MyTestProject/MyTestProject/wwwroot/: index.html
MyTestProject/Site.API/: Program.cs  README.md  Site.API.csproj  Startup.cs  appsettings.json
MyTestProject/Site.API/BindingModels/: AddTemplateBindingModel.cs  LoginBindingModel.cs  RegisterBindingModel.cs  UpdateTemplateBindingModel.cs
MyTestProject/Site.API/Controllers/: AccountController.cs  ProjectsController.cs  RolesController.cs  TemplatesController.cs  TransactionsController.cs  UploadController.cs  UsersController.cs
MyTestProject/Site.API/DAL/Abstract/: ITemplatesRepository.cs
MyTestProject/Site.API/DAL/Concrete/: TemplatesRepository.cs
MyTestProject/Site.API/Helpers/: AuthOptions.cs  IUserRoleSeed.cs  ImageSaver.cs  UserRoleSeed.cs
MyTestProject/Site.API/Migrations/: 20180226144835_Initial.Designer.cs  20180226144835_Initial.cs  20180227101032_TemplatesTable.Designer.cs  20180227101032_TemplatesTable.cs  20180301150440_Initial.Designer.cs  20180301150440_Initial.cs  20180302121942_Initial.Designer.cs  20180302121942_Initial.cs  20180302162502_ColumnNameChange.Designer.cs  20180302162502_ColumnNameChange.cs  DatabaseContextModelSnapshot.cs
MyTestProject/Site.API/Models/: AppConnectionStrings.cs  DatabaseContext.cs  Template.cs  User.cs
MyTestProject/Site.API/Models/Interfaces/: IEntity.cs
MyTestProject/Site.API/Nethereum/: TestClass.cs  WaitForConfirmation.cs
MyTestProject/Site.API/Options/: JWTOptions.cs
MyTestProject/Site.API/assets/: 2d728984-893a-422a-b977-a12fc6bdc0c4
MyTestProject/Site.API/contracts/: sendMoney.sol
MyTestProject/Site.API/start_ethereum/: accounts.txt  command.txt  customGenesis.json
MyTestProject/Site.API/start_ethereum/eth_test/geth/: nodekey
MyTestProject/Site.API/start_ethereum/eth_test/keystore/: UTC--2018-04-12T15-59-23.744073500Z--4544e9585d78a6b71af26a9fa7738a45269a8aeb  UTC--2018-04-13T11-05-11.385725200Z--6150b2d7dd9da836fe709b06acc2a099c28e4033
MyTestProject/Site.DAL/: Site.DAL.csproj
MyTestProject/Site.DAL/Abstract/: IGenericRepository.cs  IProjectsRepository.cs  ITemplatesRepository.cs  ITransactionRepository.cs  IUserProjectRepository.cs  IUsersRepository.cs
MyTestProject/Site.DAL/Concrete/: GenericRepository.cs  ProjectsRepository.cs  TemplatesRepository.cs  TransactionRepository.cs  UserProjectRepository.cs  UsersRepository.cs
MyTestProject/Site.Models/: Site.Models.csproj
MyTestProject/Site.Models/BindingModels/: AddTemplateBindingModel.cs  AddTemplateDTO.cs  LoginBindingModel.cs  LoginDto.cs  RegisterBindingModel.cs  RegisterDto.cs  UpdateTemplateBindingModel.cs  UpdateTemplateDto.cs
MyTestProject/Site.Models/DTO/: ContractResultDto.cs  LoginDto.cs  ProjectDto.cs  RegisterDto.cs  TemplateDto.cs  TransactionDto.cs  UserDto.cs  UserProjectDto.cs
MyTestProject/Site.Models/Entities/: AppConnectionStrings.cs  DatabaseContext.cs  Entity.cs  Project.cs  Template.cs  Transaction.cs  User.cs  UserProject.cs
MyTestProject/Site.Models/Entities/Interfaces/: IEntity.cs
MyTestProject/Site.Models/Enums/: LinkStatus.cs
MyTestProject/Site.Models/Helpers/: PageReturnModel.cs
MyTestProject/Site.Models/Migrations/: 20180302121942_Initial.Designer.cs  20180302121942_Initial.cs  20180302162502_ColumnNameChange.Designer.cs  20180302162502_ColumnNameChange.cs  20180315161734_Initial.Designer.cs  20180315161734_Initial.cs  20180320164945_Initial.Designer.cs  20180320164945_Initial.cs  20180322161530_UserProjectIdRemove.Designer.cs  20180322161530_UserProjectIdRemove.cs  20180323131433_ProjectImageField.Designer.cs  20180323131433_ProjectImageField.cs  20180326115935_ProjectImageField.Designer.cs  20180326115935_ProjectImageField.cs  20180413104444_TransactionTable.Designer.cs  20180413104444_TransactionTable.cs  20180413121149_TransactionTableConfirmationField.Designer.cs  20180413121149_TransactionTableConfirmationField.cs  DatabaseContextModelSnapshot.cs
MyTestProject/Site.Models/Options/: JWTOptions.cs
MyTestProject/Site.Models/Profiles/: ProjectProfile.cs  TemplateProfile.cs  TransactionProfile.cs  UserProfile.cs  UserProjectProfile.cs
MyTestProject/Site.WEB/: .angular-cli.json  Site.WEB.csproj  package-lock.json  package.json
MyTestProject/Site.WEB/src/: index.html  styles.css  tsconfig.app.json
MyTestProject/Site.WEB/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
MyTestProject/Site.WEB/src/app/_guards/: auth.guard.ts
MyTestProject/Site.WEB/src/app/_interceptors/: token.interceptor.ts
MyTestProject/Site.WEB/src/app/_models/: PageModel.ts  UserProject.ts  contract.result.ts  project.ts  template.ts  transaction.ts  user.ts
MyTestProject/Site.WEB/src/app/_services/: authentication.service.ts  projects.service.ts  templates.service.ts  upload.service.ts  users.service.ts
MyTestProject/Site.WEB/src/app/edit-page/: edit-page.component.css  edit-page.component.html  edit-page.component.ts
MyTestProject/Site.WEB/src/app/home-page/: home-page.component.css  home-page.component.html  (+1 more)
MyTestProject/Site.WEB/src/environments/: environment.prod.ts  environment.ts
(+42 files in other folders)
