<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <Content Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180301150058_Initial.cs" />
    <Compile Remove="Migrations\20180301150058_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180301150351_initial.cs" />
    <Compile Remove="Migrations\20180301150351_initial.Designer.cs" />
    <Compile Remove="Migrations\20180302120941_IdTypeChangeTemplate.cs" />
    <Compile Remove="Migrations\20180302120941_IdTypeChangeTemplate.Designer.cs" />
    <Compile Remove="Migrations\20180302121634_IdTypeChangeTemplate.cs" />
    <Compile Remove="Migrations\20180302121634_IdTypeChangeTemplate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
