<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180315160538_UserProjectsInitial.cs" />
    <Compile Remove="Migrations\20180315161525_Initial.cs" />
    <Compile Remove="Migrations\20180320151445_Initial.cs" />
    <Compile Remove="Migrations\20180320154848_Initial.cs" />
    <Compile Remove="Migrations\20180320155133_Initial.cs" />
    <Compile Remove="Migrations\20180320160418_Initial.cs" />
    <Compile Remove="Migrations\20180320161250_Initial.cs" />
    <Compile Remove="Migrations\20180320163429_Initial.cs" />
    <Compile Remove="Migrations\20180320163838_Initial.cs" />
    <Compile Remove="Migrations\20180320164230_Initial.cs" />
    <Compile Remove="Migrations\20180321141017_UserProjectNavs.cs" />
    <Compile Remove="Migrations\20180323115755_ProjectImageField.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
