<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\_guards\auth.guard.ts" />
    <None Remove="src\app\_interceptors\token.interceptor.ts" />
    <None Remove="src\app\_models\template.ts" />
    <None Remove="src\app\_models\user.ts" />
    <None Remove="src\app\_services\authentication.service.ts" />
    <None Remove="src\app\_services\templates.service.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="src\app\_guards\auth.guard.ts" />
    <TypeScriptCompile Include="src\app\_interceptors\token.interceptor.ts" />
    <TypeScriptCompile Include="src\app\_models\template.ts" />
    <TypeScriptCompile Include="src\app\_models\user.ts" />
    <TypeScriptCompile Include="src\app\_services\authentication.service.ts" />
    <TypeScriptCompile Include="src\app\_services\templates.service.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>  
  

</Project>
